.advantages {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  position: relative;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
  }

  &::before {
    @media (max-width: 767px) {
      content: "";
      background-image: url("../img/index/triangle.svg");
      background-repeat: no-repeat;
      position: absolute;
      width: 320px;
      height: 37px;
      left: 0;
      top: -20px;
      background-size: contain;
    }
  }
}

.advantages__item-wrapper {
  margin: 0;
  padding: 54px 18px 40px 18px;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
    width: 256px;
    padding-top: 52px;
    padding-bottom: 31px;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 0;
    width: 400px;
    padding-top: 52px;
    padding-bottom: 51px;
  }
}

.advantages__item {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    width: 256px;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
  }
}

.advantages__item--picture {
  background-color: #81b3d3;
  object-fit: cover;

  &:nth-child(2) {
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    width: 768px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: 1200px) {
    display: flex;
    width: 1200px;
    padding: 0;
    margin: 0;
  }
}

.advantages__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  margin-bottom: 11px;

  @media (min-width: 768px) {
    width: 137px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    width: 137px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.advantages__number {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    margin-bottom: 34px;
  }
}

.advantages__description {
  padding: 0;
  margin: 0;
  margin-top: 17px;

  @media (min-width: 768px) {
    width: 190px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    width: 268px;
    margin: 0 auto;
  }
}

.advantages__title--picture {
  color: #ffffff;

  @media (min-width: 768px) {
    margin-bottom: 17px;
  }
}

.advantages__number--picture {
  color: #ffffff;
}

.advantages__description--picture {
  color: #ffffff;

  @media (min-width: 768px) {
    margin-top: 20px;
  }
}

.advantages__item--advantage {
  background-color: #eeeeee;
  padding: 24px;

  @media (max-width: 767px) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: 768px) {
    padding: 0;
    padding-top: 52px;
    padding-bottom: 52px;
    width: 256px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1200px) {
    padding: 0;
    padding-top: 63px;
    padding-bottom: 41px;
    width: 400px;
    display: flex;
    flex-direction: column;
  }
}

.advantages__picture {
  display: block;

  @media (min-width: 768px) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: 1200px) {
    width: 800px;
    height: 256px;
  }
}
