.button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 0;
  margin: 0 auto;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;

  &:hover {
    background: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    opacity: 0.3;
  }
}
