.copyright__link {
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &:hover {
    color: rgba(129, 179, 210, 1);
    fill: rgba(129, 179, 210, 1);
  }

  &:active {
    color: rgba(179, 179, 179, 1);
    fill: rgba(179, 179, 179, 1);
  }
}

.copyright__link-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
