.form-popup {
  width: 320px;
  margin: 0 auto;
}

.form-popup__container {
  padding: 39px 20px 35px;
  text-align: center;
}

.form-popup__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.form-popup__description {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.form-popup__button {
  margin: 0;
  padding: 18px 62px 14px 62px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form-popup__button-wrapper {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}
