.hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  @media (min-width: 768px) {
    margin: 0;
    padding: 0;
  }
}
