.location iframe {
  border: none;
  display: block;
  width: 320px;
  height: 350px;

  @media (max-width: 767px) {
    padding-bottom: 40px;
  }

  @media (min-width: 768px) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    height: 350px;
  }
}
