.main-nav {
  background-color: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  .main-nav {
    background-color: #ffffff;
    color: #000000;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    background-color: #ffffff;
    color: #000000;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1200px) {
  .main-nav__toggle {
    display: none;
  }
}
