.main-footer {
  text-align: center;
  margin: 0 auto;
  padding: 0;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.main-footer__wrapper {
  padding: 28px 70px 30px;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
    padding-left: 45px;
    padding-right: 45px;
    width: 678px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    width: 1000px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
