.main-header {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-header__logo {
  display: flex;
  justify-content: center;
}

.main-header__logo-image {
  position: relative;
  margin-bottom: -103px;
  z-index: 1;

  @media (min-width: 768px) {
    position: relative;
    margin-bottom: -103px;
    z-index: 2;
  }
}
