.page-container {
  background-color: #ffffff;
  margin: 0 auto;
  width: 320px;

  @media (min-width: 768px) {
    width: 768px;
    background-color: #ffffff;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    min-width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
  }
}
