.picture-gallery {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.picture-gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.picture-gallery__item {
  padding-top: 25px;
  padding-bottom: 25px;
}

.picture-gallery__link {
  margin: 0;
  padding: 0;
}

.picture-gallery__picture {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.picture-gallery__title {
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.picture-gallery__description {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.picture-gallery__likes-number {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  border-style: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
