.promo {
  text-align: center;
  text-transform: uppercase;
  padding: 37px 20px 25px 20px;
}

.promo__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.promo__description {
  margin: 0;
  padding: 0;
}
