.promo-clip {
  margin: 0;
  padding: 25px 20px;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.promo-clip__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 30px;
}

.promo-clip__description {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.promo-clip__picture {
  margin: 0;
  padding: 0;
}

.promo-clip__button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: inherit;
  position: absolute;
  right: 130px;
  top: 240px;
}
