.reason {
  text-transform: uppercase;
  text-align: center;
  padding: 29px 18px;

  @media (min-width: 768px) {
    padding: 49px 124px 56px;
  }

  @media (min-width: 1200px) {
    padding: 59px 358px 44px;
  }
}

.reason__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.reason__text {
  margin: 0;
  padding: 0;
}

.reason__slogan br {
  @media (min-width: 768px) {
    display: none;
  }
}
