.reference {
  padding-top: 36px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 28px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 768px) {
    padding-top: 64px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: 1200px) {
    padding-top: 115px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.reference__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

.reference__description {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;

  @media (min-width: 768px) {
    margin: 0 auto;
    margin-bottom: 102px;
    width: 435px;
  }
}
