.search-hotel {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 40px 18px;
}

.search-hotel__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.search-hotel__text {
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
}

.search-hotel__button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 16px 49px;
}
