.sedona-logo {
  text-align: center;
  background-color: #000000;
  background-image: url("../img/common/background-logo-phone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 52px;
  padding-bottom: 67px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/common/background-logo-phone@2x.jpg");
  }

  @media (min-width: 768px) {
    background-image: url("../img/common/background-logo-tablet.jpg");
    padding-top: 95px;
    padding-bottom: 117px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/common/background-logo-tablet@2x.jpg");
    }
  }

  @media (min-width: 1200px) {
    padding-top: 101px;
    padding-bottom: 120px;
    background-image: url("../img/common/background-logo-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/common/background-logo-desktop@2x.jpg");
    }
  }

  &::after {
    content: "";
    background-image: url("../img/common/intro-triangle.svg");
    background-repeat: no-repeat;
    position: absolute;
    height: 57px;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: 1200px auto;
    background-position: center bottom;
  }
}
