.service {
  list-style-type: none;
  text-transform: uppercase;
  margin: 0;
  background-color: #ffffff;
  padding: 31px 18px 10px 65px;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
    display: flex;
    width: 768px;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 0;
    display: flex;
    width: 1200px;
  }
}

.service__item {
  text-align: start;
  margin-bottom: 33px;
  position: relative;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 158px 0 60px;
    width: 256px;
  }

  @media (min-width: 1200px) {
    text-align: center;
    margin: 0;
    padding: 169px 0 70px;
    width: 400px;
  }
}

.service__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  @media (min-width: 768px) {
    font-size: 21px;
    margin-bottom: 23px;
  }
}

.service__item--accommodation::before {
  @media (max-width: 767px) {
    content: "";
    background-image: url("../img/index/icon-house.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    left: -47px;
    top: -9px;
  }

  @media (min-width: 768px) {
    content: "";
    background-image: url("../img/index/icon-house.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 77px 72px;
    top: 60px;
    align-self: center;
  }

  @media (min-width: 1200px) {
    content: "";
    background-image: url("../img/index/icon-house.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 77px 72px;
    top: 70px;
    align-self: center;
  }
}

.service__item--food::before {
  @media (max-width: 767px) {
    content: "";
    background-image: url("../img/index/icon-burger.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    left: -47px;
    top: -7px;
  }

  @media (min-width: 768px) {
    content: "";
    background-image: url("../img/index/icon-burger.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 80px 67px;
    top: 60px;
    align-self: center;
  }

  @media (min-width: 1200px) {
    content: "";
    background-image: url("../img/index/icon-burger.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 73px 69px;
    top: 70px;
    align-self: center;
  }
}

.service__item--gift::before {
  @media (max-width: 767px) {
    content: "";
    background-image: url("../img/index/icon-gift.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    left: -42px;
    top: -8px;
  }

  @media (min-width: 768px) {
    content: "";
    background-image: url("../img/index/icon-gift.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 67px 75px;
    top: 63px;
    align-self: center;
  }

  @media (min-width: 1200px) {
    content: "";
    background-image: url("../img/index/icon-gift.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: 77px 75px;
    top: 70px;
    align-self: center;
  }
}

.service__description {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    width: 180px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    width: 281px;
    margin: 0 auto;
  }
}

.service__description-indention {
  @media (max-width: 767px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.service__description-indention--mod {
  @media (min-width: 1200px) {
    display: block;
  }
}
