.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  text-decoration: none;
  margin-bottom: 20px;
}

.site-list__item a {
  text-decoration: none;
  color: #ffffff;
  padding: 17px 77px 12px 77px;
  box-sizing: border-box;
}
