.social {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 48px;
  padding: 5px;
}
