.welcome {
  padding: 90px 18px 85px 18px;
  background-image: url("../img/common/main-background.jpg");
  background-repeat: no-repeat;
  background-color: #000000;
  background-size: cover;
  text-align: center;
  object-fit: cover;
  position: relative;
}

/*Это ,наверное, следующий раздел. Пока не работает.
.welcome::after {
  content: "";
  background-image: url("../img/common/intro-triangle.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 360px;
  height: 57px;
  left: -20px;
  bottom: -30px;

  @media (min-width: 768px) {
    content: "";
    background-image: url("../img/common/intro-triangle.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 768px;
    height: 57px;
    left: 0;
    bottom: 0;
  }

  @media (min-width: 1200px) {
    content: "";
    background-image: url("../img/common/intro-triangle.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 1200px;
    height: 57px;
    left: 0;
    bottom: 0;
  }
}*/
